# File generated by IfcOpenShell 0.5.0-dev
newmtl surface-style-3792-default-wall
Kd 0.501961 0.501961 0.501961
Ks 0.00390625 0.00390625 0.00390625
Ns 64
newmtl IfcWallStandardCase
Kd 0.9 0.9 0.9
newmtl surface-style-5160-default-floor
Kd 0.498039 0.498039 0.498039
Ks 0.00390625 0.00390625 0.00390625
Ns 64
newmtl IfcWall
Kd 0.9 0.9 0.9
newmtl surface-style-6302-glass
Kd 0 0.501961 0.752941
Ks 0.00390625 0.00390625 0.00390625
Ns 12
Tr 0.1
d 0.1
D 0.1
newmtl surface-style-6323-sash
Kd 0.878431 0.698039 0.494118
Ks 0.00390625 0.00390625 0.00390625
Ns 128
newmtl surface-style-6587-door---frame
Kd 0.462745 0.27451 0.2
Ks 0.00390625 0.00390625 0.00390625
Ns 128
newmtl surface-style-6613-door---panel
Kd 0.823529 0.623529 0.372549
Ks 0.00390625 0.00390625 0.00390625
Ns 128
newmtl surface-style-7542-trim
Kd 0.878431 0.698039 0.494118
Ks 0.00390625 0.00390625 0.00390625
Ns 128
newmtl surface-style-8460-wood---flooring
Kd 0.831373 0.701961 0.443137
Ks 0.00390625 0.00390625 0.00390625
Ns 128
newmtl surface-style-6216-wood---dimensional-lumber
Kd 0.87451 0.752941 0.52549
Ks 0.00390625 0.00390625 0.00390625
Ns 64
newmtl IfcRailing
Kd 0.65 0.6 0.6
newmtl IfcFurnishingElement
Kd 0.7 0.7 0.7
newmtl surface-style-16207-counter-top
Kd 0.886275 0.694118 0.501961
Ks 0.00390625 0.00390625 0.00390625
Ns 128
newmtl surface-style-17434-wood---teak
Kd 0.568627 0.439216 0.352941
Ks 0.00390625 0.00390625 0.00390625
Ns 128
newmtl surface-style-17476-glass---clear,-grey
Kd 0.988235 1 1
Ks 0.00390625 0.00390625 0.00390625
Ns 44
Tr 0.36
d 0.36
D 0.36
newmtl surface-style-17497-metal---chrome
Kd 0.0666667 0.0666667 0.0666667
Ks 0.00390625 0.00390625 0.00390625
Ns 128
newmtl surface-style-22486-default-roof
Kd 0 0.498039 0
Ks 0.00390625 0.00390625 0.00390625
Ns 64
newmtl IfcWindow
Kd 0.75 0.8 0.75
Tr 0.7
d 0.7
D 0.7
newmtl surface-style-4720-concrete---cast-in-situ
Kd 0.752941 0.752941 0.752941
Ks 0.00390625 0.00390625 0.00390625
Ns 128
newmtl IfcCovering
Kd 0.7 0.7 0.7
newmtl surface-style-36681-metal---steel---345-mpa
Kd 0.968627 0.968627 0.968627
Ks 0.00390625 0.00390625 0.00390625
Ns 128
