# File generated by IfcOpenShell 0.5.0-dev
newmtl IfcEnergyConversionDevice
Kd 0.7 0.7 0.7
newmtl IfcFlowMovingDevice
Kd 0.7 0.7 0.7
newmtl surface-style-22712-metal---chrome
Kd 0.0666667 0.0666667 0.0666667
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-22728-metal---paint-finish---ivory,-matte
Kd 0.968627 0.968627 0.937255
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-28979-glass---frosted
Kd 0.980392 0.956863 0.882353
Ks 0.5 0.5 0.5
Ns 64
Tr 0.49
d 0.49
D 0.49
newmtl IfcFlowTerminal
Kd 0.7 0.7 0.7
newmtl IfcFlowController
Kd 0.7 0.7 0.7
newmtl surface-style-38988-metal---painted-finish---ivory,-matte
Kd 0.968627 0.968627 0.937255
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-39004-glass
Kd 0 0.501961 0.752941
Ks 0.5 0.5 0.5
Ns 12
Tr 0.1
d 0.1
D 0.1
newmtl IfcDistributionControlElement
Kd 0.7 0.7 0.7
newmtl IfcBuildingElementProxy
Kd 0.7 0.7 0.7
newmtl surface-style-50295-laminate---ivory,-matte
Kd 0.968627 0.968627 0.937255
Ks 0.5 0.5 0.5
Ns 128
